.landing {
    padding-top: 90px;
    position: relative;

    max-width: 80% !important;
    width: 70% !important;

    @media (max-width: 700px) {
        text-align: center;
    }

    h1 {
        color: #070707;
        font-size: 50px;
        line-height: 50px;
        font-weight: 700;
        margin: 0 0 24px 0;
        font-family: 'Open Sans', sans-serif;
    }

    h2 {
        color: #070707;
        font-size: 40px;
        line-height: 50px;
        font-weight: 700;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
    }

    .description {
        font-size: 18px;
        line-height: 1.5em;
        margin-top: 40px;
        max-width: 400px;
    }

    .section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        &.reverse {
            @media (max-width: 1000px) {
                flex-direction: column-reverse;
            }

        }
        @media (max-width: 1000px) {
            flex-direction: column;
        }
    }

    .section-item {
        display: inline-block;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        height: fit-content;
        position: relative;
        &.big {
            margin-left: 2.5%;
            margin-right: 5%;
        }

        &.small {
            margin-left: 5%;
            margin-right: 2.5%;
        }
    }

    .first-section {
        @media (max-width: 700px) {
            margin-top: 0;
        }
        .section-item {
            @media (max-width: 700px) {
                margin-top: 0;
            }
        }
        .text-side {
            min-width: 40%;
            margin-top: 10%;
        }
        .image-side {
            margin-top: 0;
        }
    }

    .text-side {
        margin-top: 15%;
        @media (max-width: 1000px) {
            margin-top: 10%;
        }
    }
    
    .image-side {
    }

    .image-side > img {
        max-width: 100%;
        max-height: 80vh;
    }

    .appearing {
        opacity: 0;
        transition: all .4s;
        transform: translateY(20px);
    }
    .big-shift {
        transform: translateY(80px);
    }

    .visible {
        opacity: 1;
        transform: translateY(0);
    }

    .block {
        display: block;
        width: 100%;
    }

    .nav-bar {
        position: absolute;
        height: 80px;
        padding: 12px;
        background: white;
        display: flex;
        top: 0;
        align-items: center;
        width: 100%;

        .logo {
            height: 52px;
            width: 52px;
        }

        .grow {
            display: flex;
            flex-grow: 1;
        }

        a {
            font-size: 16px;
            font-weight: 500;
        }
    }

    #login-screen {
        img {
            margin: 0 auto;
            display: block;
            transform: rotate(-6deg);
        }

        &:after {
            transform: rotate(-6deg);
        }
    }

    #chat-screen {
        img {
            margin: 0 auto;
            display: block;
            transform: rotate(6deg);
        }

        &:after {
            transform: rotate(6deg);
        }
    }

    .phone-halo {
        position: relative;
        padding: 40px 0 40px 0;
        &:after {
            content: '';
            position: absolute;
            top: -10%;
            bottom: -10%;
            left: -30%;
            right: -30%;
            width: 160%;
            height: 120%;
            background:radial-gradient( rgba(0, 0, 0, 0.5), #fff 65%);
            border-radius: 100%;
            z-index: -1;

            @media (max-width: 700px) {
                width: 120%;
                left: -15%;
                right: 0;
            }
        }
    }

}